[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A82A88A-if00
restart_method: command

[virtual_sdcard]
path: /home/maarten/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x] #B motor (left hand side)
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121.50
position_max: 121.50
homing_speed: 60                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
stealthchop_threshold: 0     
run_current: 0.969
sense_resistor: 0.110
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 140
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

[stepper_y] #A motor (right hand side)
step_pin: gpio6
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 60                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
stealthchop_threshold: 0   
run_current: 0.969
sense_resistor: 0.110
diag_pin: ^gpio3
driver_SGTHRS: 136
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
# endstop_pin: ^gpio25                                              
# position_endstop: 120
endstop_pin: probe:z_virtual_endstop
position_max: 120
# position_min: -1.5
homing_speed: 5.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
stealthchop_threshold: 999999   
run_current: 0.7
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
#smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Bed Stuff
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 10
mesh_min: 20,15 
mesh_max: 100,105
probe_count: 3,3

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 61.5,5
screw1_name: front screw
screw2: 12,110.5
screw2_name: back left
screw3: 108,110.5
screw3_name: back right

#####################################################################
#   Other Stuff
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    58.50,58.50, 20

[input_shaper]
shaper_freq_x: 78.0
shaper_type_x: mzv
damping_ratio_x: 0.041
shaper_freq_y: 80.0
shaper_type_y: 2hump_ei
damping_ratio_y: 0.041

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800
gcode:
  M84

[include variables.cfg]
[include macros/*/*.cfg]
[include hardware/*.cfg]

[shaketune]
result_folder: ~/printer_data/config/shaketune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.225
#*# pid_ki = 2.343
#*# pid_kd = 337.349
#*#
#*# [stepper_z]
#*# position_endstop = 117.160
#*#
#*# [bed_mesh default_cold]
#*# version = 1
#*# points =
#*# 	  -0.025000, 0.022500, 0.062500
#*# 	  0.053750, 0.076250, 0.100000
#*# 	  -0.001250, 0.026250, 0.020000
#*# min_x = 20.0
#*# max_x = 100.0
#*# min_y = 15.0
#*# max_y = 105.0
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045000, 0.022500, 0.047500
#*# 	  0.043750, 0.077500, 0.093750
#*# 	  0.002500, 0.025000, 0.018750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 100.0
#*# min_y = 15.0
#*# max_y = 105.0
